<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Scrollable Overlay</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		.text-center {
			text-align: center;
		}

		body {
			font-size: 15px;
			font-family: sans-serif;
			font-weight: 100;
			letter-spacing: 0.3px;
		}

		h4 {
			margin: 0;
			padding: 0;
			font-size: 30px;
		}

		/* Datamime Signup Modal */
		.disable-scroll {
			overflow: hidden;
		}

		.dm-modal {
			width: 100%;
			width: 100vw;
			height: 100vh;
			box-sizing: border-box;
			top: 0;
			left: 0;
			right: 0;
			position: fixed;
			z-index: 2347483657 !important;
			transition: 0.8s ease all;
		}

		.dm-modal-mask {
			opacity: 0.7 !important;
			visibility: visible;
			background-color: #000;
			transition: all 0.4s ease;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 2447483658 !important;
		}

		.dm-modal-box {
			position: absolute;
			width: 1022px;
			max-width: 95%;
			min-height: 90vh;
			background: #fff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 8px;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			z-index: 2547483659 !important;
			transition: 0.4s ease all;
		}

		.dm-modal-box>div {
			padding: 40px;
			box-sizing: border-box;
		}

		button.dm-close-modal {
			background: transparent;
			border: none;
			outline: none;
			top: 20px;
			position: absolute;
			right: 20px;
			width: 30px;
			height: 30px;
			cursor: pointer;
		}

		.dm-modal-hide {
			opacity: 0;
			user-select: none;
			top: -200%;
			transition: 0.7s ease all;
		}

		.dm-modal-hide .dm-modal-mask {
			display: none;
		}

		.dm-modal {
			overflow: auto;
		}
	</style>
</head>

<body>
	<h1>Test Content is Here</h1>
	<!-- 1 -->
	<button type="button"
		class="show-modal text-center px-5 py-1 col-span-3 col-start-1 border border-secondary rounded-md text-secondary">1</button>
	<div class="dm-modal dm-modal-hide" data-trigger="show-modal">
		<div class="dm-modal-mask"></div>
		<div class="dm-modal-box">
			<div class="rounded flex h-full items-center justify-center">
				<div class="bg-white relative opacity-100 rounded p-10 text-center w-[425px]">
					<svg class="w-28 h-28 fill-current text-secondary mx-32 mb-5"
						style="enable-background:new 0 0 24 24;" version="1.1" viewBox="0 0 24 24">
						<path class="st0"
							d="M20.9,6H17V5c0-2.8-2.2-5-5-5S7,2.2,7,5v5h2V8h4V6H9V5c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3v5h2V8h2.1l0.9,14H4.1  L4.9,8H5V6H3.1L1.9,24h20.1L20.9,6z" />
					</svg>
					<h2 class="text-2xl mb-3">SUDAH DITAMBAHKAN KE CHART KAMU</h2>
					<div class="border-b-2 my-5"></div>
					<div class="flex gap-10">
						<img class="w-1/3" src="https://source.unsplash.com/1000x600?beach">
						<div class="w-2/3 text-left">
							<p class="font-bold">MUKKA</p>
							<p>MUKKA LIP CREAM MATEE</p>
							<p class="text-xs font-light">ORANGE</p>
							<button class="px-10 py-[2px] bg-secondary rounded-md mt-5 text-white">VIEW
								CHART</button>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="dm-close-modal" aria-label="Close modal" title="Close modal">
				<svg width="20px" height="20px" id="icon-close" viewBox="0 0 24 24">
					<path
						d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
						fill="currentColor"></path>
				</svg>
			</button>
		</div>
	</div>
	<!-- 1 -->
	<!-- 2 -->
	<button type="button"
		class="show-modal text-center px-5 py-1 col-span-3 col-start-1 border border-secondary rounded-md text-secondary">2</button>
	<div class="dm-modal dm-modal-hide" data-trigger="show-modal">
		<div class="dm-modal-mask"></div>
		<div class="dm-modal-box">
			<div class="rounded h-full items-center flex justify-center">
				<div class="bg-white relative opacity-100 rounded py-10 px-5 text-center w-[600px]">
					<div class="flex my-5 gap-5">
						<input
							class="placeholder:placeholder:text-slate-400 w-[325px] text-xs block bg-white border h-7 border-slate-300 rounded-sm"
							placeholder="Masukkan kode voucher kamu disini ya ...." type="text" />
						<p class="w-[230px] bg-neutral-800 text-first font-medium">Gunakan</p>
					</div>
					<h2 class="text-first font-bold text-left mb-5">Voucher Saya</h2>
					<div class="w-full h-[108px] mb-5 border cursor-pointer border-black">
						<p class="text-3xl h-full flex items-center justify-center text-secondary">
							VOUCHER FREE ONGKIR</p>
					</div>
					<div class="w-full h-[108px] mb-5 border cursor-pointer border-black">
						<p class="text-3xl h-full flex items-center justify-center text-secondary dm-close-modal"
							@click.prevent="tab = 'tab3'">
							VOUCHER CASHBACK</p>
					</div>
					<div class="w-full h-[108px] mb-5 border cursor-pointer border-black">
						<p class="text-3xl h-full flex items-center justify-center text-secondary">
							VOUCHER DISKON 78%</p>
					</div>
					<div class="mt-2 absolute w-full flex justify-between items-end left-0 top-0">
						<h1 class="text-first px-5 font-base">Pakai Voucher Promo</h1>
					</div>
				</div>
			</div>
			<button type="button" class="dm-close-modal" aria-label="Close modal" title="Close modal">
				<svg width="20px" height="20px" id="icon-close" viewBox="0 0 24 24">
					<path
						d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
						fill="currentColor"></path>
				</svg>
			</button>
		</div>
	</div>
	<!-- 2 -->
	<!-- 3 -->
	<button type="button"
		class="show-modal text-center px-5 py-1 col-span-3 col-start-1 border border-secondary rounded-md text-secondary">3</button>
	<div class="dm-modal dm-modal-hide" data-trigger="show-modal">
		<div class="dm-modal-mask"></div>
		<div class="dm-modal-box">
			<div class="rounded h-full items-center flex justify-center">
				<div class="bg-white relative opacity-100 rounded py-10 px-5 text-center w-[600px]">
					<img class="h-[300px] w-full my-5" src="https://source.unsplash.com/1000x600?sing">
					<div class="mt-2 absolute w-full text-right top-0 left-0">
					</div>
				</div>
			</div>
			<button type="button" class="dm-close-modal" aria-label="Close modal" title="Close modal">
				<svg width="20px" height="20px" id="icon-close" viewBox="0 0 24 24">
					<path
						d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
						fill="currentColor"></path>
				</svg>
			</button>
		</div>
	</div>
	<!-- 3 -->

	<script src="http://unpkg.com/jquery"></script>
	<script src="./script.js"></script>
	<script>
		jQuery.noConflict();
		jQuery(document).ready(function ($) {
			/* Signup Pop Form */
			if ($(".dm-modal")[0]) {
				var dm_trigger_class = "." + $('.dm-modal').data("trigger");
				$(dm_trigger_class).click(function (e) {
					e.preventDefault();
					$('.dm-modal').appendTo('body');
					$('.dm-modal').removeClass("dm-modal-hide").addClass("dm-visible");
					$('body').addClass("disable-scroll");
				});
				$('.dm-close-modal').click(function (e) {
					e.preventDefault();
					$('.dm-modal').addClass("dm-modal-hide").removeClass("dm-visible");
					$('body').removeClass("disable-scroll");
				});
				$('.dm-modal-mask').click(function (e) {
					e.preventDefault();
					$('.dm-modal').addClass("dm-modal-hide").removeClass("dm-visible");;
					$('body').removeClass("disable-scroll");
				});
				$(document).on("keyup", function (e) {
					if (e.key === "Escape") {
						$('.dm-modal').addClass("dm-modal-hide").removeClass("dm-visible");;
						$('body').removeClass("disable-scroll");
					}
				});
			}
		});
	</script>
</body>

</html>